# Resend API Key para envío de emails
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxx

# Azure Storage Connection String
# Formato: DefaultEndpointsProtocol=https;AccountName=NOMBRE;AccountKey=KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=evento5gstorage;AccountKey=xxxxx==;EndpointSuffix=core.windows.net

# MongoDB Connection String
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database

# Puerto del servidor
PORT=3000
